<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VwS-6E-vXg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Asc-KS-1PJ">
            <objects>
                <viewController id="5Nj-Vr-Qr5" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPk-qk-fyI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-hT-TbH">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Shl-ZR-0i0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6m-hT-TbH" firstAttribute="top" secondItem="Shl-ZR-0i0" secondAttribute="top" id="8ca-ae-XCu"/>
                            <constraint firstItem="Shl-ZR-0i0" firstAttribute="bottom" secondItem="Y6m-hT-TbH" secondAttribute="bottom" id="DGT-Xu-mgj"/>
                            <constraint firstItem="Shl-ZR-0i0" firstAttribute="trailing" secondItem="Y6m-hT-TbH" secondAttribute="trailing" id="Vi6-rm-B2d"/>
                            <constraint firstItem="Y6m-hT-TbH" firstAttribute="leading" secondItem="Shl-ZR-0i0" secondAttribute="leading" id="pyj-GK-d5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qt7-8M-6PR"/>
                    <connections>
                        <outlet property="tableView" destination="Y6m-hT-TbH" id="jOb-OR-SY6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="c7j-hY-Gmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uv-NS-5aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYE-Yu-QoW">
                                <rect key="frame" x="0.0" y="256" width="393" height="505"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="5bZ-Zl-c4f"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-tT-lb3">
                                <rect key="frame" x="40" y="128" width="312" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="sDi-9N-cxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-WV-EQT">
                                <rect key="frame" x="40" y="185" width="312" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oL-AE-4cn">
                                <rect key="frame" x="166" y="783" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpo-Sq-xfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2oL-AE-4cn" firstAttribute="centerX" secondItem="NYE-Yu-QoW" secondAttribute="centerX" id="0cw-dH-xWr"/>
                            <constraint firstItem="2oL-AE-4cn" firstAttribute="top" secondItem="NYE-Yu-QoW" secondAttribute="bottom" constant="22" id="4zG-6J-erW"/>
                            <constraint firstItem="kP9-tT-lb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5Z4-Gg-ig0"/>
                            <constraint firstItem="xRj-WV-EQT" firstAttribute="top" secondItem="kP9-tT-lb3" secondAttribute="bottom" constant="23" id="LZl-HX-FDM"/>
                            <constraint firstItem="kP9-tT-lb3" firstAttribute="leading" secondItem="xRj-WV-EQT" secondAttribute="leading" id="VnE-ZY-4jR"/>
                            <constraint firstItem="kP9-tT-lb3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="WRb-c3-bah"/>
                            <constraint firstItem="kP9-tT-lb3" firstAttribute="trailing" secondItem="xRj-WV-EQT" secondAttribute="trailing" id="eO5-9D-EjI"/>
                            <constraint firstItem="2oL-AE-4cn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fN0-Jn-hhf"/>
                            <constraint firstItem="NYE-Yu-QoW" firstAttribute="centerX" secondItem="xRj-WV-EQT" secondAttribute="centerX" id="l9A-Qe-OfH"/>
                            <constraint firstItem="NYE-Yu-QoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pWA-e9-1xl"/>
                            <constraint firstItem="NYE-Yu-QoW" firstAttribute="top" secondItem="xRj-WV-EQT" secondAttribute="bottom" constant="37" id="u13-3U-MhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zyA-fV-TeD"/>
                    <connections>
                        <outlet property="commentText" destination="xRj-WV-EQT" id="2iV-oH-vwF"/>
                        <outlet property="mapView" destination="NYE-Yu-QoW" id="GnN-AB-pYl"/>
                        <outlet property="nameText" destination="kP9-tT-lb3" id="oOk-6Y-J87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dz-ja-9AP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwS-6E-vXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcW-kb-5OZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Nj-Vr-Qr5" kind="relationship" relationship="rootViewController" id="Tt8-xp-gRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa6-bj-F0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764.12213740458014" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
